Project_ID = aranguren-piggery-farm
Project_Number = 485241524800
Project_Name = Aranguren Piggery Farm

Firestore_Private_Key_Path = private_keys/aranguren-piggery-farm-firebase-adminsdk-2xk26-be9501444b.json


API_Port = 8080